{
    "Serilog": {
        "WriteTo": {
            "Console": {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Error"
                }
            },
            "Elastic": {
                "Name": "Elasticsearch",
                "Args": {
                    "nodeUris": "",
                    "indexFormat": "",
                    "autoRegisterTemplate": true
                }
            }
        }
    }
}
