{
    "BlockchainApis": {
        "Apis": {
            "ETH": "https://api.blockcypher.com/v1/eth/main",
            "BTC": "https://api.blockcypher.com/v1/btc/main",
            "BTCTest3": " https://api.blockcypher.com/v1/btc/test3",
            "LTC": "https://api.blockcypher.com/v1/ltc/main",
            "DASH": "https://api.blockcypher.com/v1/dash/main"
        }
    },
    "Kafka": {
        "BootstrapServers": "kafka:9094",
        "Topic": "blockchain-data"
    },

    "MaxRequestsPerSecond": 3,
    "MaxRequestsPerHr": 100
}