{
    "Kafka": {
        "BootstrapServers": "kafka:9094",
        "Topic": "blockchain-data",
        "GroupId": "blockchain-consumer-group"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres:5432;Database=blockchain_db;Username=postgres;Password=password"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://+:5049",
                "Protocols": "Http1"
            }
        }
    }
}